{
  "name": "test",
  "version": "1.0.0",
  "description": "nothing",
  "main": "First.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test2": "node First.js"
  },
  "author": "",
  "license": "ISC"
}
